{
	"info": {
		"_postman_id": "fa7179f7-84aa-4703-8f4e-6a5df9b5fad4",
		"name": "disney alkemy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "controller",
			"item": [
				{
					"name": "personaje",
					"item": [
						{
							"name": "Crear personaje",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/characters",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"characters"
									]
								}
							},
							"response": []
						},
						{
							"name": "Lista de personajes con peli",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/characters",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"characters"
									]
								}
							},
							"response": []
						},
						{
							"name": "Editar personaje por ID",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/characters/id",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"characters",
										"id"
									]
								}
							},
							"response": []
						},
						{
							"name": "Soft delete por ID",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/characters/id",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"characters",
										"id"
									]
								}
							},
							"response": []
						},
						{
							"name": "Lista con filtros",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/characters",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"characters"
									],
									"query": [
										{
											"key": "name",
											"value": "",
											"disabled": true
										},
										{
											"key": "age",
											"value": "",
											"disabled": true
										},
										{
											"key": "movies",
											"value": "",
											"disabled": true
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Personaje Basic",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/characters/all",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"characters",
										"all"
									]
								}
							},
							"response": []
						},
						{
							"name": "Personaje por id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/characters/id",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"characters",
										"id"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Pelicula",
					"item": [
						{
							"name": "Crear pelicula con per y gen",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/movies",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"movies"
									]
								}
							},
							"response": []
						},
						{
							"name": "Lista de peliculas con personajes",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/movies",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"movies"
									]
								}
							},
							"response": []
						},
						{
							"name": "Soft delete pelicula por ID",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/movies/id",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"movies",
										"id"
									]
								}
							},
							"response": []
						},
						{
							"name": "Editar pelicula por ID",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/movies/id",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"movies",
										"id"
									]
								}
							},
							"response": []
						},
						{
							"name": "Lista con filtros",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/movies",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"movies"
									],
									"query": [
										{
											"key": "gender",
											"value": "",
											"disabled": true
										},
										{
											"key": "order",
											"value": "",
											"disabled": true
										},
										{
											"key": "title",
											"value": "",
											"disabled": true
										},
										{
											"key": "date",
											"value": "",
											"disabled": true
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Pelicula Basic",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/movies/all",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"movies",
										"all"
									]
								}
							},
							"response": []
						},
						{
							"name": "Pelicula por id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/movies/id",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"movies",
										"id"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Genero",
					"item": [
						{
							"name": "Crear genero",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/genres",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"genres"
									]
								}
							},
							"response": []
						},
						{
							"name": "Lista de Generos con peliculas",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/genres",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"genres"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "Segurity",
			"item": [
				{
					"name": "signup",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/auth/signup",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "signin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/auth/signin",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"signin"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}